{
  "version": "1.0.0",
  "changedFiles": [
    "package-lock.json",
    "package.json",
    "preload.cjs",
    "app.js",
    "index.js",
    "webviewActions.cjs"
  ],
  "newDependencies": {
    "electron": "^39.2.7"
  }
}
